server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/excord
spring.datasource.username=excord
spring.datasource.password=excord
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
ldap.auth=false
ldap.url=ldap://host:port/dc=domain,dc=com
ldap.domain=domain
#List of QA environments.
test.env=QA,DEV,PROD,PRE-PROD,PERFORMANCE,STAGE,SUSTAIN
email.domain=nutanix.com
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=${user.dir}/var/lucene/indexes